= form_for @image, html: { multipart: true, class: "form form-horizontal image" } do |f|
  .form-group
    = f.label :name, :class => 'control-label col-lg-2'
    .col-lg-10
      = f.text_field :name, :class => 'form-control'
    = f.error_span(:name)
  .form-group
    = f.label :picture, :class => 'control-label col-lg-2'
    .col-lg-10
      = f.file_field :picture, accept: 'images/jpeg,images/gif,images/png,images/bmp', :class => 'form-control'
    = f.error_span(:picture)

  .form-group
    .col-lg-offset-2.col-lg-10
      = f.submit nil, :class => 'btn btn-primary'
      '
      = link_to t('.cancel', :default => t("helpers.links.cancel")), images_path, :class => 'btn'
